<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin:0;
            height:100%;
            overflow:hidden;
            background-color: #000;
        }
        .content{
            width: 500px;
            height: 500px;
            margin:60px auto 0;
            border:10px solid #abebdb;
            border-radius:50%;
            position: relative;
            box-shadow: 0 0 50px 5px rgba(130,200,200,0.8),
                        inset 0 0 5px 5px rgba(130,200,200,0.8);
            background-color: #000;
        }
        .dial{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            background: radial-gradient(#07070b,transparent 15%,#423aa7,transparent 66%);
            border-radius:50%;
            
        }
        .dial .scale{
            width: 10px;
            height: 10px;
            position:absolute;
            top:10px;
            left:50%;
            border-radius:50%;
            margin-left: -5px;
            transform-origin:50% 240px;
        }
        .dial .scale:nth-of-type(5n+1){
            height: 20px;
        }
        .hour{
            width: 10px;
            height: 200px;
            background-color:#abebdb;
            box-shadow: 0 0 20px 5px rgba(130,200,200,0.8),
            inset 0 0 5px 5px rgba(130,200,200,0.8);
            position:absolute;
            border-radius:50% 50% 15% 15%;
            top:100px;
            left:50%;
            margin-left: -5px;
            transform: rotate(90deg);
            transform-origin: 50% 150px;
            border:1px solid rgba(255,255,255,0.5);
        }
        .min{
            width: 8px;
            height: 230px;
            background-color:#abebdb;
            box-shadow: 0 0 20px 5px rgba(130,200,200,0.8),
            inset 0 0 5px 5px rgba(130,200,200,0.8);
            position:absolute;
            border-radius:50% 50% 15% 15%;
            top:70px;
            left:50%;
            margin-left: -4px;
            transform: rotate(90deg);
            transform-origin: 50% 180px;
            border:1px solid rgba(255,255,255,0.5);
        }
        .sec{
            width: 6px;
            height: 260px;
            top: 40px;
            background-color:#abebdb;
            box-shadow: 0 0 20px 5px rgba(130,200,200,0.8),
            inset 0 0 5px 5px rgba(130,200,200,0.8);
            position:absolute;
            border-radius:50% 50% 15% 15%;
            left:50%;
            margin-left: -3px;
            transform: rotate(90deg);
            transform-origin: 50% 210px;
            border:1px solid rgba(255,255,255,0.5);
        }
        .cricle{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #000;
            box-shadow: 0 0 30px 5px rgba(30,30,120,0.8);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
<div class="content">
    <div class="dial">
    </div>
    <div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <div class="cricle"></div>
</div>
<script>
    var dialWrapper = document.querySelector('.dial');
    var hourEle = document.querySelector('.hour');
    var minEle = document.querySelector('.min');
    var secEle = document.querySelector('.sec');
    var content = document.querySelector('.content');
    var onOff = true;
    var str = '';
    for(var i=0;i<60;i++){
        str += `<div class="scale" style="transform: rotate(${i*6}deg); background-color:rgba(${i*5},255,255,0.8)"></div>`
    }
    dialWrapper.innerHTML = str;

    clock();
    setInterval(clock,500);

    function clock(){
        var now = new Date();
        var scales = document.querySelectorAll('.scale');
        var secs = now.getSeconds();
        var mins = now.getMinutes() + secs/60;
        var hours = now.getHours() + mins/60;

        hourEle.style.transform = `rotate(${hours * 30}deg)`;
        minEle.style.transform = `rotate(${mins * 6}deg)`;
        secEle.style.transform = `rotate(${secs * 6}deg)`;
//        content.style['background-color'] = onOff ? '#0F0':'#0EF';
        onOff = !onOff;
    }
</script>
</body>
</html>